# Query: favicon.png
# Flags: IgnoreExcludeSettings
# ContextLines: 1

230 resultados - 230 arquivos

4psinovacao.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

4psmarketing.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

5s.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

6sigma.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

8psmarketing.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

404.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

702010.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

accordion.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

acessodocliente.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

agendado.php:
  33        ============================================ -->
  34:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  35        <!-- Google Fonts

alert.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

analise360.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

analytics.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

analytics.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

animations.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

anomalia.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

ans.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

ansoff.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

area-charts.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

atualizacoes.php:
  33        ============================================ -->
  34:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  35        <!-- Google Fonts

bar-charts.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

basico.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

bcg.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

buttons.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

cadastrar_dadoskpi.php:
  106  		============================================ -->
  107:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  108      <!-- Google Fonts

canvas.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

cartacontrole.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

chamados.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

check_pagamento.php:
  45  		============================================ -->
  46:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  47      <!-- Google Fonts

clientes.php:
  64  		============================================ -->
  65:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  66      <!-- Google Fonts

clima.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

code-editor.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

color.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

comentarios.php:
  37        ============================================ -->
  38:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  39        <!-- Google Fonts

compose-email.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

concorrencia.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

contact.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

contrato.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_4psinovacao.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_4psmarketing.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_5s.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_6sigma.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_8psmarketing.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_702010.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_analise360.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_anomalia.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_ans.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_ansoff.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_basico.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

criar_bcg.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_canvas.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

criar_cartacontrole.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_chamados.php:
  38  		============================================ -->
  39:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  40      <!-- Google Fonts

criar_clima.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_concorrencia.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_contrato.php:
  209  		============================================ -->
  210:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  211      <!-- Google Fonts

criar_desempenho.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_design.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

criar_diagprev.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_dispersao.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_dmaic.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_eisenhower.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_empatia.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

criar_equilibrio.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_feedback.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_fluxograma.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_fmea.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_gantt.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_gut.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_histograma.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_ishikawa.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_jobtobedone.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_kpi.php:
  37  		============================================ -->
  38:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  39      <!-- Google Fonts

criar_lideranca.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_missao.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

criar_novareuniao.php:
  37  		============================================ -->
  38:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  39      <!-- Google Fonts

criar_nps.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_pareto.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_pdca.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_pestel.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_planoneg.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_porter.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

criar_propcons.php:
  104  		============================================ -->
  105:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  106      <!-- Google Fonts

criar_rafc.php:
  37  		============================================ -->
  38:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  39      <!-- Google Fonts

criar_smart.php:
  12  		============================================ -->
  13:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  14      <!-- Google Fonts

criar_swot.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

data-map.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

data-table.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

desempenho.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

designthinking.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

dialog.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

dispersao.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

dmaic.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

dropdown.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

editar_4ps.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

editar_4psinovacao.php:
  51  		============================================ -->
  52:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  53      <!-- Google Fonts

editar_4psmarketing.php:
  50  		============================================ -->
  51:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  52      <!-- Google Fonts

editar_8psmarketing.php:
  55  		============================================ -->
  56:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  57      <!-- Google Fonts

editar_ansoff.php:
  49  		============================================ -->
  50:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  51      <!-- Google Fonts

editar_bcg.php:
  49  		============================================ -->
  50:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  51      <!-- Google Fonts

editar_canvas.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

editar_comentarios.php:
  49        ============================================ -->
  50:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  51        <!-- Google Fonts

editar_contrato.php:
  98  		============================================ -->
  99:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  100      <!-- Google Fonts

editar_design.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

editar_diagprev.php:
  105  		============================================ -->
  106:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  107      <!-- Google Fonts

editar_eisenhower.php:
  48  		============================================ -->
  49:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  50      <!-- Google Fonts

editar_empatia.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

editar_missao.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

editar_novareuniao.php:
  59  		============================================ -->
  60:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  61      <!-- Google Fonts

editar_pestel.php:
  95  		============================================ -->
  96:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  97      <!-- Google Fonts

editar_porter.php:
  56  		============================================ -->
  57:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  58      <!-- Google Fonts

editar_propcons.php:
  69  		============================================ -->
  70:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  71      <!-- Google Fonts

editar_rafc.php:
  52  		============================================ -->
  53:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  54      <!-- Google Fonts

editar_swot.php:
  49  		============================================ -->
  50:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  51      <!-- Google Fonts

eisenhower.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

empatia.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

equilibrio.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

favicon_ico.code-search:
  1: # Query: favicon.png
  2  # Flags: IgnoreExcludeSettings

feedback.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

flot-charts.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

fluxograma.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

fmea.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

form-components.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

form-components.php:
  32  		============================================ -->
  33:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  34      <!-- Google Fonts

form-elements.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

form-examples.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

gantt.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

google-map.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

gut.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

histograma.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

image-cropper.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

index-2.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

index-3.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

index-4.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

index2.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

invoice.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

ishikawa.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

jobtobedone.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

kpi.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

lideranca.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

line-charts.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

login-register.html:
  16  		============================================ -->
  17:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  18      <!-- Google Fonts

login.php:
  16  		============================================ -->
  17:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  18      <!-- Google Fonts

mapaempatia.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

metrics.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

meuperfil.php:
  36        ============================================ -->
  37:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38        <!-- Google Fonts

meusdados.php:
  38        ============================================ -->
  39:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  40        <!-- Google Fonts

missao.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

modals.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

normal-table.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

notification.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

novareuniao.php:
  64  		============================================ -->
  65:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  66      <!-- Google Fonts

novasenha.php:
  33  		============================================ -->
  34:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  35      <!-- Google Fonts

novoacessocliente.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

novocliente.php:
  33        ============================================ -->
  34:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  35        <!-- Google Fonts

novoconsultor.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

nps.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

pareto.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

pdca.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

perfil_acesso.php:
  36        ============================================ -->
  37:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38        <!-- Google Fonts

perfil_acessocliente.php:
  36        ============================================ -->
  37:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38        <!-- Google Fonts

pestel.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

planoneg.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

popovers.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

porter.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

rafc.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

recuperar2.php:
  16  		============================================ -->
  17:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  18      <!-- Google Fonts

smart.php:
  11  		============================================ -->
  12:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

solicitacoes.php:
  33        ============================================ -->
  34:       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  35        <!-- Google Fonts

swot.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

tabs.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

terceirizar.php:
  36  		============================================ -->
  37:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  38      <!-- Google Fonts

tooltips.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

typography.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

view-email.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_4ps.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

visualiza_4psinovacao.php:
  57  		============================================ -->
  58:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  59      <!-- Google Fonts

visualiza_4psmarketing.php:
  58  		============================================ -->
  59:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  60      <!-- Google Fonts

visualiza_5s.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_6sigma.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_8psmarketing.php:
  63  		============================================ -->
  64:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  65      <!-- Google Fonts

visualiza_702010.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_analise360.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_anomalia.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_ans.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_ansoff.php:
  59  		============================================ -->
  60:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  61      <!-- Google Fonts

visualiza_basico.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_bcg.php:
  58  		============================================ -->
  59:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  60      <!-- Google Fonts

visualiza_canvas.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

visualiza_cartacontrole.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_chamados.php:
  59  		============================================ -->
  60:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  61      <!-- Google Fonts

visualiza_clima.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_concorrencia.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_contrato.php:
  102  		============================================ -->
  103:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  104      <!-- Google Fonts

visualiza_desempenho.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_design.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

visualiza_diagprev.php:
  110  		============================================ -->
  111:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  112      <!-- Google Fonts

visualiza_dispersao.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_dmaic.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_eisenhower.php:
  60  		============================================ -->
  61:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  62      <!-- Google Fonts

visualiza_empatia.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

visualiza_equilibrio.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_feedback.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_fluxograma.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_fmea.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_gantt.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_gut.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_histograma.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_ishikawa.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_jobtobedone.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_missao.php:
  17  		============================================ -->
  18:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  19      <!-- Google Fonts

visualiza_novareuniao.php:
  105  		============================================ -->
  106:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  107      <!-- Google Fonts

visualiza_nps.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_pareto.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_pdca.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_pestel.php:
  98  		============================================ -->
  99:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  100      <!-- Google Fonts

visualiza_planoneg.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_porter.php:
  63  		============================================ -->
  64:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  65      <!-- Google Fonts

visualiza_propcons.php:
  109  		============================================ -->
  110:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  111      <!-- Google Fonts

visualiza_rafc.php:
  100  		============================================ -->
  101:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  102      <!-- Google Fonts

visualiza_smart.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

visualiza_swot.php:
  57  		============================================ -->
  58:         <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  59      <!-- Google Fonts

widgets.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

widgets.php:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

wizard.html:
  11  		============================================ -->
  12:     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  13      <!-- Google Fonts

chamados\cadastrar.php:
  8      <meta charset="UTF-8">
  9:     <link rel="shortcut icon" href="imagens/favicon.png">
  10      <link rel="stylesheet" href="dist/ui/trumbowyg.min.css">

chamados\index.php:
  8      <meta charset="UTF-8" />
  9:     <link rel="shortcut icon" href="imagens/favicon.png" />
  10      <title>Celke - Listar Artigos</title>

vendors\bootstrap\site\_includes\favicons.html:
  6  <link rel="mask-icon" href="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  7: <link rel="icon" href="{{ site.baseurl }}/favicon.png">
  8  <meta name="msapplication-config" content="{{ site.baseurl }}/docs/{{ site.docs_version }}/assets/img/favicons/browserconfig.xml">

vendors\gauge.js\index.html:
  7    <meta property="og:image" content="http://bernii.github.com/gauge.js/assets/preview.jpg?v=1" />
  8:   <link rel="shortcut icon" href="favicon.png">
  9    <meta http-equiv="X-UA-Compatible" content="IE=7" />

vendors\select2\docs\_includes\head.html:
  11  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=699Nxpjr2A" color="#F6F6F6">
  12: <link rel="shortcut icon" href="/images/favicon.png?v=699Nxpjr2A">
  13  <meta name="msapplication-TileColor" content="#da532c">
